{
    "name": "m-adamski/symfony-schedule-bundle",
    "description": "Schedule Bundle for Symfony",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Maciej Adamski",
            "email": "m.adamski@ideacode.pl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.2",
        "dragonmantank/cron-expression": "^3.3",
        "symfony/console": "^7.0",
        "symfony/framework-bundle": "^7.0",
        "symfony/lock": "^7.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Adamski\\Symfony\\ScheduleBundle\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    }
}
